*{
    box-sizing: border-box;
}
body {
    overflow-x: hidden;
}

heading {
    font-family: 'Open Sans', sans-serif;
    display: flex;
    justify-content: space-between;
}

.nav-close {
    display: none;
}

nav {
    margin-right: 3em;
}

.nav-open {
    display: none;
}
.logo-area {
    display: flex;
}

.logo-area > img {
    width: 4em;
    height: 4em;
}

.logo-area > p {
    font-family: 'Open sans', sans-serif;
    font-size: 0.9em;
}

span > img {
    width: 0.5em;
}

ul {
    display: flex;
}

li {
    margin: 1em;
    list-style: none;
}

.right {
    display: none;
}

.about-content {
    display: flex;
    flex-direction: column;
}

.vendor-dropdown, .about-dropdown, .port-dropdown {
    position: relative;
    display: inline-block;
  }
  
  .vendor-content, .about-content, .port-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
  }
  
  .vendor-dropdown:hover .vendor-content, .about-dropdown:hover .about-content {
    display: block;
  }

  .port-dropdown:hover .port-content {
    display: block;
  }

  .search > img {
    width: 2em;
    margin-top: 2em;
  }

/* Hero section */
.hero-section {
    text-align: center;
    font-family: 'Open sans', sans-serif;
    margin-top: 7em;
}
h2 > span {
    display: block;
    color: rgb(144, 144, 223);
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

h2 {
    font-size: 3em;
    text-transform: uppercase;
}

.hero-section > p {
    font-size: 1.3em;
    text-transform: uppercase;
    font-weight: 600;
}

.ball {
    position: absolute;
    border-radius: 100%;
    opacity: 0.7;
  }

  .searchBox {
    position: absolute;
    top: 50%;
    left: 50%;
    transform:  translate(-50%,50%);
    background: grey;
    height: 40px;
    border-radius: 40px;
    padding: 10px;

}

.searchBox:hover > .searchInput {
    width: 240px;
    padding: 0 6px;
}

.searchBox:hover > .searchButton {
  background: white;
  color : #2f3640;
}

.searchButton {
    color: white;
    float: right;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: grey;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
}

.searchInput {
    border:none;
    background: none;
    outline:none;
    float:left;
    padding: 0;
    color: white;
    font-size: 16px;
    transition: 0.4s;
    line-height: 10px;
    width: 0px;

}

/* Vendor Section */
.vendor-section {
    margin-top: 8em;
    font-family: 'Open sans', serif;
}

  .container {
    width: 100%;
    overflow: hidden;
    position: relative;
  }
  
  .items {
    display: flex;
    align-items: center;
    width: fit-content;
    animation: carouselAnim 30s infinite alternate linear;
  }
  
  .entry > img {
    width: 30%;
  }

  .name {
    display: none;
  }

  .quote {
    font-size: 0.9em;
    display: none;
  }

  .amazon {
    height: 3.5em;
  }

  .entry {
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    width: 300px;
    background: #fff;
    margin: 1em;
    padding: 0.5em;
    border-radius: 10px;
    box-shadow: 4px 4px 5px 0px rgba(0, 0, 0, 0.5);
  }

  /* About section */

  #about-section {
    display: flex;
    padding-top: 4em;
    font-family: 'Karla', sans-serif;
    justify-content: center;
    align-items: center;
    background-color: aliceblue;
    padding-bottom: 4em;
  }
  
  .description {
    width: 20%;
    margin-right: 3em;
  }

  .description > p {
    line-height: 1.5;
  }

  .description > h2 {
    font-size: 2em;
    color: rgb(122, 122, 201);
  }

  .description > img {
    width: 3em;
    height: 0.4em;
    padding: 0.2em;
  }

  .description > span {
    font-size: 1em;
    text-transform: uppercase;
    color:rgb(101, 122, 70);
    font-weight: 700;
  }

  .rate > p > span {
    color: blue;
    font-size: 2em;
    display: block;
    margin-right: 1em;
  }

  .rate > p {
    display: flex;
    font-weight: bold;
    text-transform: uppercase;
  }

  .about-grid {
    display: flex;
    width: 40%;
    grid-template-columns: repeat(2, 1fr);
    display: grid;
  }

  .adept, .agile {
    flex: 50%;
    background-color: #fff;
    border-radius: 20px;
    width: 280px;
    padding: 1em;
  }

  .adept > p, .agile > p, .awesome > p {
    padding-top: 1em;
    line-height: 1.6em;
  }

  .adept > span, .agile > span, .awesome > span {
    text-align: center;
    display: block;
    text-transform: uppercase;
    font-weight: 700;

  }

  .awesome {
    grid-column: 1 / 3;
    width: 87%;
    flex: 100%;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    margin-top: 2em;
    border-radius: 50px;
    padding: 1em;
  }

  .awesome:hover {
    background-color: rgb(206, 235, 163);
  }

  .agile:hover {
    background-color: rgb(101, 122, 70);
  }

  .adept:hover {
    background-color: rgb(141, 175, 90);
  }


  /* Skillset Section */

  #skillset {
    display: flex;
    padding: 3em;
    font-family: 'Karla', sans-serif;
    justify-content: center;
    align-items: center;
  }

  .chart > img {
    width: 3em;
    height: 0.4em;
    padding: 0.2em;
  }

  .chart > span {
    font-size: 1em;
    text-transform: uppercase;
    color:rgb(101, 122, 70);
    font-weight: 700;
  }

  .people {
    width: 40%;
    border-radius: 50%;
  }

  .people > img {
    width: 100%;
    border-radius: 50%;
  }

  .chart {
    width: 40%;
    margin-left: 2em;
  }

  .chart > h2 {
    font-size: 2em;
    color: rgb(122, 122, 201);
  }

  .animated-progress {
    width: 300px;
    height: 5px;
    border-radius: 5px;
    margin: 20px 10px;
    border: 1px solid rgb(189, 113, 113);
    overflow: hidden;
    position: relative;
  }
  
  .animated-progress span {
    height: 100%;
    display: block;
    color: rgb(255, 251, 251);
    line-height: 30px;
    position: absolute;
    text-align: end;
    padding-right: 5px;
  }
  
  .progress-blue span {
    background-color: blue;
    width: 78%;
  }

  .progress-green span {
    background-color: green;
    width: 95%;
  }
  .progress-purple span {
    background-color: indigo;
    width: 80%;
  }
  .progress-red span {
    background-color: red;
    width: 96%;
  }
  .progress-pink span {
    background-color: pink;
    width: 90%;
  }

  /* Solutions */
  .solutions {
    display: grid;
    padding: 3em;
    font-family: 'Karla', sans-serif;
    justify-content: center;
    align-items: center;
    background-color: aliceblue;
  }

  .solution-heading > img {
    width: 3em;
    height: 0.4em;
    padding: 0.2em;
    justify-content: flex-start;
  }

  .solution-heading > span {
    font-size: 1em;
    text-transform: uppercase;
    color:rgb(101, 122, 70);
    font-weight: 700;
  }

  .offering > h4 {
    font-size: 2em;
    text-transform: uppercase;
    color: rgb(122, 122, 201);
  }

  .offering > button {
    background-color: orange;
    border: none;
    border-radius: 50px;
    height: 3em;
    width: 13em;
    color: #fff;
    font-family: 'Karla', sans-serif;
    font-weight: 700;
    margin-top: 2em;
  }

  .offering {
    display: flex;
    justify-content: space-between;
  }

  .solution-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-gap: 2em;
    width: 100%;
  }

  .solution {
    padding: 2em 1.3em;
    width: 280px;
    background-color: #fff;
    border-radius: 30px;
  }

  .start {
    display: flex;
    padding-top: 2em;
    text-align: center;
  }

  .start > img {
    width: 4em;
    height: 4em;
  }

  .start > span {
    text-transform: uppercase;
    font-size: 1.5em;
    font-weight: 700;
    color: rgb(122, 122, 201);
    padding-left: 2em;
  }

  .solution > p {
    line-height: 1.5;
    text-transform: uppercase;
  }

  .solution:nth-child(1):hover {
    background-color:rgb(106, 106, 129)
  }

  .solution:nth-child(2):hover {
    background-color:rgb(95, 95, 148)
  }

  .solution:nth-child(3):hover {
    background-color:#bfb1dd;
  }

  .solution:nth-child(4):hover {
    background-color:#81516b;
  }

  .solution:nth-child(5):hover {
    background-color:#dda0dd;
  }

  .solution:nth-child(6):hover {
    background-color:#b784a7;
  }

  /* Why Us */
  #why-us {
    display: flex;
    padding: 3em;
    font-family: 'Karla', sans-serif;
    justify-content: center;
    align-items: center;
  }

  .reasons > img {
    width: 3em;
    height: 0.4em;
    padding: 0.2em;
    justify-content: flex-start;
  }

  .reasons > span {
    font-size: 1em;
    text-transform: uppercase;
    color:rgb(101, 122, 70);
    font-weight: 700;
  }

  .office {
    width: 20%;
    border-radius: 100%;
  }

  .office > img {
    width: 100%;
    border-radius: 100%;
  }

  .reasons {
    padding-left: 3em;
  }

  .reasons > h4 {
    font-size: 2em;
    text-transform: uppercase;
    color: rgb(122, 122, 201);
  }

  .reasons > ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
  }

  .reasons > ul > li {
    list-style: disc;
  }

  /* Contact */
  #contact {
    display: flex;
    padding: 3em;
    font-family: 'Karla', sans-serif;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
    background-color: aliceblue;
  }

  .info > img {
    width: 3em;
    height: 0.6em;
    padding: 0.4em;
    justify-content: flex-start;
  }

  .info > span {
    font-size: 1em;
    text-transform: uppercase;
    color:rgb(101, 122, 70);
    font-weight: 700;
  }

  .info > h4 {
    font-size: 2em;
    text-transform: uppercase;
    color: rgb(122, 122, 201);
  }

  .email, .call, .address {
    display: flex;
  }

  .email > img, .call > img, .address > img {
    width: 3em;
    height: 3em;
    position: relative;
    margin-right: 1em;
  }

  .email > img, .address > img {
    top: 4em;
  }

  .call > img {
    top: 2em;
  }

  .email-info > h4, .call-info > h4, .address-info > h4 {
    font-size: 1.3em;
    text-transform: uppercase;
    color: rgb(122, 122, 201);
    margin-bottom: 0.7em;
  }

  .email-text, .call-text, .address-text {
    line-height: 0.6;
  }

  .appt-schedule {
    background-color: #fff;
    padding: 1em;
    display: grid;
    justify-content: center;
  }

  .appt-schedule > h4 {
    font-size: 1.8em;
  }
  
  .appt-schedule > p {
    font-size: 1.2em;
    text-align: center;
    color: rgb(122, 122, 201);
    text-transform: uppercase;
    margin-top: -2em;
  }

  .appt-schedule > form > p > input {
    padding: 1em;
    background-color: aliceblue;
    border: none;
    width: 90%;
    justify-content: center;
    font-family: 'Karla', sans-serif;
    margin: 0.5em auto;
  }

  .appt-schedule > form > button {
    height: 3em;
    background-color: orange;
    border-radius: 70px;
    border: none;
    width: 100%;
    justify-content: center;
    font-family: 'Karla', sans-serif;
    margin-bottom: 4em;
  }

  footer {
    background-color: grey;
    color: #fff;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    padding: 3em;
    font-family: 'Karla', sans-serif;
  }

  .about-sum {
    width: 60%;
    line-height: 1.8;
    padding: 2em;
  }

  .about-sum > h4 {
    font-size: 1.3em;
    text-transform: uppercase;
  }

  .contact-sum {
    width: 60%;
  }

  .address-sum, .call-sum, .email-sum, .opening {
    display: flex;
  }

  .address-sum > img, .call-sum > img, .opening > img, .email-sum > img {
    width: 2em;
    height: 2em;
    margin-right: 0.5em;
    position: relative;
    top: 1em;
  }

  .address-sum-text {
    line-height: 0.5;
  }

  .subscribe {
    width: 50%;
    padding: 2em;
  }

  .subscribe > h4 {
    font-size: 1.3em;
    text-transform: uppercase;
  }

  .subscribe > p {
    line-height: 1.8;
  }

  .subscribe > input {
    padding: 0.8em;
    margin-top: 2em;
  }

  .subscribe > button {
    position: relative;
    top: -0.25px;
    height: 2.85em;
    border: none;
    font-family: 'Karla', sans-serif;
    font-weight: 700;
  }


  


  @media only screen and (max-width: 768px) {
    .items {
      animation: carouselAnim 35s infinite alternate linear;
    }
    
    @keyframes carouselAnim {
      from {
        transform: translate(0, 0);
      }
      to {
        transform: translate(calc(-100% + (2 * 300px)));
      }
    }
  }
  
  .entry p {
    text-align: center;
    padding: 1em;
  }
  
  .name {
    font-weight: bold;
  }
  .topnav {
    overflow: hidden;
    background-color: #fff;
    position: relative;
  }

  #toggle {
    display: block;
    width: 28px;
    height: 30px;
    margin: 30px auto 10px;
  }
  
  #toggle span:after,
  #toggle span:before {
    content: "";
    position: absolute;
    left: 0;
    top: -9px;
  }
  #toggle span:after{
    top: 9px;
  }
  #toggle span {
    position: relative;
    display: block;
  }
  
  #toggle span,
  #toggle span:after,
  #toggle span:before {
    width: 100%;
    height: 5px;
    background-color: #888;
    transition: all 0.3s;
    backface-visibility: hidden;
    border-radius: 2px;
  }
  
  /* on activation */
  #toggle.on span {
    background-color: transparent;
  }
  #toggle.on span:before {
    transform: rotate(45deg) translate(5px, 5px);
  }
  #toggle.on span:after {
    transform: rotate(-45deg) translate(7px, -8px);
  }
  #toggle.on + #menu {
    opacity: 1;
    visibility: visible;
  }
  
  
  
  /* Hide the links inside the navigation menu (except for logo/home) */

  
  @keyframes carouselAnim {
    from {
      transform: translate(0, 0);
    }
    to {
      transform: translate(calc(-100% + (5 * 300px)));
    }
  }
  
  .container .faders {
    width: 100%;
    position: absolute;
    height: 80%;
  }
  
  .faders .right,
  .faders .left {
    background: linear-gradient(
      to right,
      rgba(245, 245, 245, 1) 0%,
      rgba(255, 255, 255, 0) 100%
    );
    width: 15%;
    height: 80%;
    position: absolute;
    z-index: 200;
  }
  
  .right {
    right: 0;
    background: linear-gradient(
      to left,
      rgba(245, 245, 245, 1) 0%,
      rgba(255, 255, 255, 0) 100%
    );
  }

  @media screen and (max-width: 620px) {
    .searchBox:hover > .searchInput {
        width: 150px;
        padding: 0 6px;
    }

    .searchBox {
        margin-top: -6em;
        margin-bottom: 4em;
    }

    heading {
        flex-direction: row;
    }

    nav > ul {
        display: flex;
        flex-direction: column;
        margin-right: 1em;
    }

    .searchBox {
        position: absolute;
        top: 50%;
        left: 50%;
        transform:  translate(-50%,50%);
        background: grey;
        height: 40px;
        border-radius: 40px;
        padding: 20px;
    
    }
    
    .searchBox:hover > .searchInput {
        width: 240px;
        padding: 0 6px;
    }
    
    .searchBox:hover > .searchButton {
      background: white;
      color : #2f3640;
    }
    
    .searchButton {
        color: white;
        float: right;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: grey;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.4s;
    }
    
    .searchInput {
        border:none;
        background: none;
        outline:none;
        float:left;
        padding: 0;
        color: white;
        font-size: 14px;
        transition: 0.4s;
        line-height: 5px;
        width: 0px;
    
    }

  @media only screen and (max-width: 481px) {
    .logo-area {
        justify-content: center;
    }
}

   /* Hero section */
.hero-section {
    margin-top: 4em;
    margin-bottom: 7em;
}
h2 > span {
    font-size: 1.8em;
}

h2 {
    font-size: 1.3em;
}

.hero-section > p {
    font-size: 0.9em;
    margin-top: -1em;
}

      /* About section */

  #about-section {
    display: flex;
    flex-direction: column;
    margin-bottom: 5em;
  }
  
  .description {
    width: 80%;
    margin-right: 0.1em;
  }

  .description > h2 {
    font-size: 1.4em;
    color: rgb(122, 122, 201);  
}

  .description > span {
    font-size: 0.8em;
    text-transform: uppercase;
  }

  .rate > p > span {
    font-size: 2em;
    margin-right: 0.2em;
  }

  .vendor-section {
    margin-top: 13em;
  }

  .about-grid {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2em;
  }

  .adept, .agile {
    flex: 100%;
    background-color: #fff;
    border-radius: 20px;
    width: 280px;
    padding: 1em;
    margin: 2em;
  }

  .adept > p, .agile > p, .awesome > p {
    padding-top: 1em;
    line-height: 1.6em;
  }

  .adept > span, .agile > span, .awesome > span {
    text-align: center;
    display: block;
    text-transform: uppercase;
    font-weight: 700;

  }

  .awesome {
    grid-column: 1 / 1;
    width: 75%;
    flex: 100%;
    padding: 1em;
  }

  /* skillset */

  #skillset {
    display: flex;
    flex-direction: column;
    padding-top: 2em;
    font-family: 'Karla', sans-serif;
    justify-content: center;
    align-items: center;
  }

  .people {
    display: none;
  }

  .people > img {
    display: none;
  }

  .chart {
    width: 100%;
    margin-left: 0.1em;
  }

  .chart > h2 {
    font-size: 1.5em;
    color: rgb(122, 122, 201);
  }

  .animated-progress {
    width: 100%;
    height: 5px;
    border-radius: 5px;
    margin: 10px 10px;
  }
  
  .animated-progress span {
    height: 100%;
    display: block;
    color: rgb(255, 251, 251);
    line-height: 30px;
    position: absolute;
    text-align: end;
    padding-right: 5px;
  }

   /* Solutions */

  .offering > h4 {
    font-size: 1.5em;
  }

  .offering > button {
    margin-top: -2em;
    margin-bottom: 2em;
  }

  .offering {
    display: flex;
    flex-direction: column;
  }

  .solution-grid {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .start > img {
    width: 3em;
    height: 3em;
  }

  .start > span {
    font-size: 1.2em;
    padding-left: 0.6em;
  }

   /* Why Us */
#why-us {
    flex: 100%;
}
  .office {
    display: none;
  }

  .office > img {
    display: none;
  }

  .reasons {
    padding-left: 0.1em;

  }

  .reasons > h4 {
    font-size: 1.5em;
  }

  .reasons > ul {
    display: flex;
    flex-direction: column;
  }

  .reasons > ul > li {
    line-height: 0.5;
  }

  
  /* Contact */
  #contact {
    display: flex;
    flex-direction: column;
    padding: 1em;
    justify-content: center;
    align-items: center;
  }

  .info > h4 {
    font-size: 1.8em;
  }

  .email, .call, .address {
    display: flex;
  }

  .email > img, .call > img, .address > img {
    width: 2em;
    height: 2em;
    position: relative;
    margin-right: 1em;
  }

  .email > img, .address > img {
    top: 4em;
  }

  .call > img {
    top: 2em;
  }

  .email-info > h4, .call-info > h4, .address-info > h4 {
    font-size: 1.3em;
    margin-bottom: 0.7em;
  }

  .email-text, .call-text, .address-text {
    line-height: 1;
    font-size: 0.9em;
  }

  .appt-schedule {
    background-color: #fff;
    padding: 1em;
    display: grid;
    justify-content: center;
    width: 100%;
  }

  .appt-schedule > h4 {
    font-size: 1.6em;
  }
  
  .appt-schedule > p {
    font-size: 1em;
    margin-top: -2em;
  }

  footer {
    display: flex;
    flex-direction: column;
    padding: 3em;
  }

  .about-sum {
    width: 100%;
    line-height: 1.8;
    padding: 0.1em;
  }

  .about-sum > h4 {
    font-size: 1.3em;
  }

  .contact-sum {
    width: 100%;
  }

  .address-sum, .call-sum, .email-sum, .opening {
    display: flex;
    margin-bottom: -0.7em;
  }

  .address-sum > img, .call-sum > img, .opening > img, .email-sum > img {
    width: 2em;
    height: 2em;
    margin-right: 0.5em;
    position: relative;
    top: 1em;
  }

  .address-sum-text {
    line-height: 0.5;
  }

  .subscribe {
    width: 100%;
    padding: 2em;
  }
  }
